, κη’... ηοωωιῑοω.

501. ις. Ιὶσ. 33. corrigendum darom„
. ¹4· · 9·10.de1mdoeu.· vel-quibu· uinculum·
. 50. · ²4· legend-n.- hgaem. Ι .
. ⁵³· a ια. lugendum: dormint. ’
. 50. ι ¹4· corrig. 2b ⁸110 nuditum.
=. ⁶4, . ¹4· corrig. saerilegium.
. 229· ι 24. corrig. ad Hellenfi ego ἁ eim &es
. ⁵4¹· · ¹4⁴ corrig. munificum·
. ,593 - ια. corrig. precioflffimo dte.
. . · 6. corrig. hadugato. ⁸
. . · ιι. detendunsm1.p'roxitfiun.
· . · 6. legulam: sed. , “
· . · 30. corrig. perfecerunt.
· . · paule. corrig. oro te.
· . · ιγ. corrig. qul semen odit.
. · 4. corrig. :maledicendum ,

- . · 13. corrig. ex parto.

· η. mrig. ex modian.
· . · 16.emig.demeosp'irim· ν

. · 20. corrig. &auretam sapientium rapientium

. 599. · 3¹· corrig. propter hoc¹ relinquet.
· 601. · 16. corrig. ,ss nostr· est.
. 619. colu. α. liu. 4. mig. utl in mea.

'caten minora mos ipss saeue corruet·

 

