’ 44 9811101100 1000111001οι ’

, 11. De negotiationibus, 11 cetera 0011010100 rei
cogitemus, 111. 0111010 cupiditatem radicem omnium
xmalorum, qua quidam metiti, circa fidem nausra
iumsunt 00111. quamvis aa idololatria ab eodem Apo·
floro (11610 111 0101111100 tum mendacium cupiditatis
ministrum. Taceo de erjurio, quando ne 101010
,0011100111οε0 Νο000011010111011010010002 Cete-
rum 11 cupiditas abscedat t,quae est 000110 adquirendi:
¹ testante caussa adquirendi, 000 0111 necesitas nego
, tiandi. 811 0000 aliqua Justrtra questus, secura de cu

' piditatis δι mendacii observatione, 10 crimen offen·

dete idoiolatriae eam opinor, 000 ad ipsam idolorum

’ animam tr 10101001 pertinet, quae omne daemonium

' saginat. Sane 00 000 1110 principalis idololatria? vi·¹
derint sreaedem merces, thura dico & cetera peregri
nitatis ad sacrificium idolorum, etiam hominibus ad

pigmenta medicinalia, 00010 quoque insuper ad sola·
tia sepultura usui sunt. Certe curn ompae, 001010-
00110110, 0001 sacrificia idolorum sse periculis, de

. damaris, deincommodis, de cogrtaoonrbus de drscur

¹ 00110000011000010000010111000101, quid aliud quam

ι procurator idolorum demonſtraris? Nemo contendat
00110 hoc modo omnibus negotiationibus coutrover-
, 1101011011. (0011101011011010000000010 magnitudine
periculi diligentiam extendunt observationis, utnon

- ab his tantum abscedamus, sed& 00110 per quae fiunt. 1

Licet enim ab aliis fiat, non interest, 11 001 me. 10
nullo necessarius 0110 debeo 0111, cum 10011 quod mihi

’ nonlicet Ex hoc quod vetor facere, intelligere

= debeo curandum 01010110 00 fiat per 1110 Denique
, 10 1110 00011000010010110 reatus praejudicium istud
observo Nam qdod mihi de stupro interditum 111,
aliis ad eam rem 011111 aut opera. aut conscientia ex·
01000, Nam 1001110100 carnem meam 010001100οι0

segregavi, agnosco me, &pcelepociuiunss neque

tercete 00110 810

· id genus 1001001 01011000 ἃ

 

