96 mqurarreoa'rmmtaar .-

asperabantur, 600600 quotidem 000
6011060000, ut po'strerna 0010606 0000· ’
riam nmcex parte Romura 00000066, li* ,
’ tunginum· un 006606 dedi 1000000066οω 3⁸
’00060 060060066000. Ρο6061006,00 lion&
phere terrui Et 006606 0060060 spiritura esu
sponte tlimisrt', prevento carnificis officiam
‘ ' Qffiqulrffimmffitguzrffiffiu igine id
supercn 'sto 0006000006 606 0000οι6ος ratium&
6000010006, 60 averunt, &tamen eum munbi*
relatam* rn 00616000 veitrir hallerii Το6010600 3
tretium &sepulchro 00661666, magna 000οι66 ,0
6000100616 diligentia circumse’denmt,ne 060 3
dixerat tertia die resurretrumm sea morte
000οο amoliti 0060000 fallerent suspeuoa uari
3 600 tertia cuncuffa repente terra, &molen .
que obstruxerat sepulchrum, & 00100600 pavant
jour, nullis apparentibus discipulis, nihil ua·
010οο 00000006 est, praeterquam exuvie 000016.··Ῑ’·”
’ lrilominur 00606 primores, quorum intererat&
lun divulgare, &populum 0006060660
nbia fide reuocare ,surleptum a discipulis* 1
runt. 10006 6000110 00 ur vulgus eduxit, 60 ’
rore liberaremur, ut 606600, 606 6060006
60666000, ufficu’rare constaret Cum drscrprulu
quibuidmapud Gulilaernr Judaeae regionem au
gurra 6100. egit, 600060 000 quae 60000060 lm
-6 n
'qaampu 0 006000 prevertere ugpmruorrocturs
ua 066000 erchristo Pilatus, triple· Jarn pru
0000000660 anusCesaritum Tiberio nuti
80600006660616060600000000660, fluit
06006060100000006106000000600,0600160010·’ῑ’ἰ
μωιῑῖωῑιῶΰεῇῐΰ ..Discipuli 000000 m
. , r

‘l

 

