icet Qucum. Fine, ’111111111111 “

&imputantium linguis ipibrum venun intelligi&
limitent ob malitium praedamnatos se 111111πά1111
cii diem cum omnibus cultoribus, &oper
uis. Atqui 11111111111101111111 11111111. ..
potestas de nominationechristi valet, &de co· ,
· moratione eorum, que nbi a deo ρ1111111πωπω
, stum 111111111111 expectant. Christum 11111111111111·”’θ
, 11 deum 111 Christo, subjiciuntur servis dei & ⁸*
111 de contactu deque afflatu nostro, contemp„
ι &representatione igme 1111111 correpti, etiamdeu‘
sibus nostro 1mperio excedunt 1nv1n ’1110111111
bis presentibus erubescentes Credtte 11111 cum v
ι dese loquuntur, quimennenubus creditis. Νιι
“ , suum dedecus mentitur, qtun ponus ad 1111111111.
¹gis fides prona est adversus semetipsos confi-„⁴”
«ρωππρῐο111111111111113111111Η1111111111111111ιιιι·’ζ’ι ,
deorum vestrorum Christianos facere consum
quiaplurimum illis credendo, 111 Christo donnum* „
111111. Ιρ111111111111111πο11111111111111111111111111111,
11111111 fidentium edificant. Colitis illos quod} 1
etiam de sunguine Christianorum. Nollent itaq
111111ωᾶ111111,11111 1111111111111 1111111τῆ111 ’
bis quandoque an Christianis fugentur, 1111111
Ι stlano volentevobis verttatem probare,ment1rt ”
24. 01111111 ista confeffio 1110111111 que sede
effe, quaque uenalium deum respondent&
unum, cuinos mancipamus, [1111111111 estad
lendum crimen lese publice tu maxime Rom
Ἰ gionis. Si enimnon sunt dei pro certe, nec A
pto certo est: Areligio non est, quia necdiipro
nec nos pro certo 111 sumus lesereligionis. At
trano 111 vos exprobratio resultabit, quimendaci
lentes, verum religionem ven dei non modo n ,
Ι do, 111111111111ρ11111ρπρπ1111111111111111,10111111
men vere irreligiofitatis. Nunc ut constaret 1111
effe, nonne conceditis de estimatione σοιιι

quen·

 

