464 Q 8111. 1111111111141111111

quae ex forma prophetici moduli 111 Joame 141111
praeparaturam viarum dominicarum, abscedere 41144 ’

ab joanne, 1111111111 1111111111 dominnm, 111 maffa-

’ lem suum summam. Itaque Joannes communis Jam' ⁸

4 ruam: eleganter 11 superiorem sen

horno &unus de turba, scandalizabatur quidem uua ,
bomo3 sed non qua 11111111 Christum sperans, 111111- “
1111141111, (4111111411 eundem speraret, ut nihil novi
docentem vel operantem Nemo baesrtabit de ali·
quo, quem dum scit non 1111, nec 1411111111 intel·
, 11411 Joannes autem certus 1111, neminem Deum
praetermeantem, 1114114111111, etrum Prophetes, ¹
plane facilius quasr 111111νί1 11 10 ,quem cum sciat
effe, 111411111111111.Η1111411111 metu 1140111111,
Ta er, 11141111, qui venis, on 11111111 sper 111111( Simpli-
citer inquirens nn ipse venisset, quem exspenabn,
es, qui venis, vel qui venturusest, analium ex· ‘
spedonna? ld est 111 alius 111,Χ41111111111411111111111, 11 ‘
non tu es quern venturtune edamus? Sperabat
enim ficut omnes opinabantur, ex fimilitudine docu-
mentorum, potniffe &prophetam 1111111111 missum es·
se, a quo 111111 erret, id est major, nse scilicet do-
11111111, qui venturus exsp 1111111111. 11111411111101101
erat Joannis scandalunfq uod dubitabat ipsum venis·
11, quem exspettabant3 quem &predicans operatio·
nibus agnoviffe debuerant, ur 1111111111 4111111111
· operationes 11 noscendum se mmrr averit Joaprrr' Quae cum
constet predicarem Christum creatoris, 1111111111·
41111 ostendimus, satit 4114111111, ut Clnistum non
· creatoris per eas renuntiarit intelligendum, per quae
' 1111411 Christum creatoris agnosci compellebat Multo
4111111111, 1114111111 4111111114 1111111111 &Jonn
nis Christus3 prophetantem confirmans, 11111111 1114111
ut angelum 1114111111, 1114111 11π4111111411111,1111141
nitro 111411 run 11111111 anteferrem tuom, 41141 4144144441 oraru

c iznti
Joanns commemorans prophetiam, ut confinnens
' 41111111·

 

